<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bbt28solarsimulator.FXMLDocumentController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="1.0" layoutY="2.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="900.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="goMenuItem" mnemonicParsing="false" onAction="#goAction" text="Go" />
                  <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#stopAction" text="Stop" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveAction" text="Save" />
                  <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" onAction="#loadAction" text="Load" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeAction" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuPlanets" mnemonicParsing="false" text="Planets">
            <items>
                  <MenuItem fx:id="mercuryMenuItem" mnemonicParsing="false" onAction="#onClickMercuryAction" text="Mercury" />
              <MenuItem fx:id="venusMenuItem" mnemonicParsing="false" onAction="#onClickVenusAction" text="Venus" />
                  <MenuItem fx:id="earthMenuItem" mnemonicParsing="false" onAction="#onClickEarthAction" text="Earth" />
                  <MenuItem fx:id="marsMenuItem" mnemonicParsing="false" onAction="#onClickMarsAction" text="Mars" />
                  <MenuItem fx:id="jupiterMenuItem" mnemonicParsing="false" onAction="#onClickJupiterAction" text="Jupiter" />
                  <MenuItem fx:id="saturnMenuItem" mnemonicParsing="false" onAction="#onClickSaturnAction" text="Saturn" />
                  <MenuItem fx:id="uranusMenuItem" mnemonicParsing="false" onAction="#onClickUranusAction" text="Uranus" />
                  <MenuItem fx:id="neptuneMenuItem" mnemonicParsing="false" onAction="#onClickNeptuneAction" text="Neptune" />
            </items>
          </Menu>
          <Menu fx:id="menuOrbitalSpeed" mnemonicParsing="false" text="Orbit Speed">
            <items>
                  <MenuItem fx:id="halfSpeedMenuItem" mnemonicParsing="false" onAction="#onClickHalfSpeedAction" text="x 0.5" />
              <MenuItem fx:id="regularSpeedMenuItem" mnemonicParsing="false" onAction="#onClickRegularSpeedAction" text="Reset" />
                  <MenuItem fx:id="doubleSpeedMenuItem" mnemonicParsing="false" onAction="#onClickDoubleSpeedAction" text="x 2.0" />
                  <MenuItem fx:id="fiveTimesSpeedMenuItem" mnemonicParsing="false" onAction="#onClickFiveTimeSpeedAction" text="x 5.0" />
            </items>
          </Menu>
            <Menu fx:id="menuAbout" mnemonicParsing="false" text="About">
              <items>
                <MenuItem fx:id="applicationInfoMenuItem" mnemonicParsing="false" onAction="#goToAbout" text="Application Info" />
                  <MenuItem fx:id="referencesMenuItem" mnemonicParsing="false" onAction="#goToReferences" text="References" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridPane" layoutX="14.0" layoutY="28.0" prefHeight="576.0" prefWidth="888.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="700.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="506.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="28.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="buttonsHBox" maxHeight="30.0" prefHeight="15.0" prefWidth="694.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="goButton" mnemonicParsing="false" onAction="#goAction" prefHeight="37.0" prefWidth="100.0" text="Go">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" prefHeight="36.0" prefWidth="100.0" text="Stop">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" prefHeight="36.0" prefWidth="100.0" text="Save" />
                  <Label text="Earth X position: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="80.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label maxWidth="50.0" text="0.0" fx:id="xPositionDisplay">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Earth Y position: ">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="yPositionDisplay" maxWidth="50.0" text="0.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="infoVBox" prefHeight="777.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="32.0" prefWidth="146.0" text="Planet Attributes:" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Orbital Period:" />
                  <Label fx:id="orbitalPeriodValueDisplay" layoutX="10.0" layoutY="27.0" minWidth="25.0" />
                  <Label layoutX="10.0" layoutY="44.0" text="Orbital Speed:" />
                  <Label fx:id="orbitalSpeedValueDisplay" layoutX="10.0" layoutY="61.0" minWidth="25.0" prefHeight="17.0" prefWidth="126.0" />
                  <Label layoutX="10.0" layoutY="78.0" text="Mass:" />
                  <Label fx:id="massValueDisplay" layoutX="10.0" layoutY="95.0" minWidth="25.0" />
                  <Label layoutX="10.0" layoutY="112.0" text="Volume:" />
                  <Label fx:id="volumeValueDisplay" layoutX="10.0" layoutY="129.0" />
                  <Label layoutX="10.0" layoutY="146.0" text="Mean Radius:" />
                  <Label fx:id="meanRadiusValueDisplay" layoutX="10.0" layoutY="163.0" />
                  <Label layoutX="10.0" layoutY="180.0" text="Surface Gravity:" />
                  <Label fx:id="surfaceGravityValueDisplay" layoutX="10.0" layoutY="197.0" />
                  <Label layoutX="10.0" layoutY="214.0" text="Escape Velocity:" />
                  <Label fx:id="escapeVelocityValueDisplay" layoutX="10.0" layoutY="231.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Number of Satellites:" />
                  <Label fx:id="satelliteNumberValueDisplay" layoutX="10.0" layoutY="265.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Planet Description: ">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="planetDescriptionDisplay" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
               </children>
            </VBox>
            <Pane fx:id="solarPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Circle fx:id="sunCircle" fill="#ffd22f" layoutX="338.0" layoutY="238.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                     <effect>
                        <Glow />
                     </effect>
                  </Circle>
                  <Circle fx:id="mercuryCircle" fill="#49494a" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickMercuryAction" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="venusCircle" fill="#e0f2be" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickVenusAction" radius="4.7" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="earthCircle" fill="DODGERBLUE" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickEarthAction" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="marsCircle" fill="#ff371f" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickMarsAction" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="jupiterCircle" fill="#ff8a1f" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickJupiterAction" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="saturnCircle" fill="#d3da00" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickSaturnAction" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="uranusCircle" fill="#b2f8f8" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickUranusAction" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="neptuneCircle" fill="#000361" layoutX="338.0" layoutY="238.0" onMouseClicked="#onClickNeptuneAction" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
